<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <script src="https://kit.fontawesome.com/a9b569d968.js" crossorigin="anonymous"></script>
      <style>
        body{
            background-color: blueviolet;
        }
        .main-cnt{ 
            position: relative;
           width: 350px; height: 600px; background-color: white; margin: 0 auto; margin-top: 90px; 
           border-radius: 20px;
        }
        .img-cnt{
            position: absolute;
            width: 346px; height: 520px; top: 2px; left: 2px; 
        }
        img{
            width: 100%; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; 
        }
        .b-menu-cnt{position: relative;
            width: 346px; height: 80px; position: absolute; bottom: 0px; background-color: white;
            border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; left: 2px; bottom: 2px;
        }
        .home{
            position: absolute; text-align: center; color:grey ;
            width: 80px; height: 20px; left: 20px; top: 20px;
        }
        .work{
            position: absolute;text-align: center; color:grey ;
            width: 80px; height: 20px; left: 108px; top: 20px; 
        }
        .blog{
            position: absolute;text-align: center;color:grey ;
            width: 80px; height: 20px; left:183px; top: 20px; 
        }
        .about-us{
            position: absolute; text-align: center; color:grey ;
            width: 80px; height: 50px; left: 258px; top: 20px;
        }
        p{margin-top: -2px;}
        .hov:hover{ color: blueviolet; cursor: pointer; }
      </style>
    </head>
    <body>
        <div class="main-cnt">
            <div class="img-cnt">
             <img src="wallpaper.jpg " alt="wallpaer">
            </div>
            <div class="b-menu-cnt">
              <div class="home hov">
            <i class="fa-solid fa-house" style="font-size: 20px; "></i>
            <p>Home</p>
              </div>
              <div class="work hov">
                <i class="fa-solid fa-briefcase" style="font-size: 20px;"></i>
                <p>Work</p>
                  </div>
            <div class="blog hov">
              <i class="fa-solid fa-book-open" style="font-size: 20px; "></i>
              <p>Blog</p>
             </div>
            <div class="about-us hov">
            <i class="fa-solid fa-people-group" style="font-size: 20px;;"></i>
            <p>About Us</p>
            </div>
            </div>

        </div>




    </body>
</html>
